export TWILIO_ACCOUNT_SID='AC01904c3c1e7f641d229ed56ed920184d'
export TWILIO_AUTH_TOKEN='a27457c177ac9d70949e8ed535e35c21'
export TWILIO_PHONE_NUMBER='+1 570 365 5460'
export NOTIFICATION_PHONE_NUMBER='+916303203443'


# Email (Gmail SMTP example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=rongalasreeprasanna@gmail.com
EMAIL_PASSWORD=gjdl bugy vndd aasw
EMAIL_RECEIVER=yeshmettu@gmail.com
